# Flights-plans-website

./: FlightControl.sln  README.md
FlightControlWeb/: FlightControlWeb.csproj  Startup.cs  appsettings.json  dataBaseDemo.db
FlightControlWeb/Components/: DistCalc.cs  FlightPlan.cs  FlightsSQL.cs  Plane.cs
FlightControlWeb/Interface/: IFlightSql.cs
FlightControlWeb/Properties/: Resources.Designer.cs  launchSettings.json
FlightControlWeb/controllers/: FlightPlanController.cs  FlightsController.cs  ServersController.cs
FlightControlWeb/wwwroot/: index.html  matan.html
FlightControlWeb/wwwroot/css/: index.css  style.css
FlightControlWeb/wwwroot/js/: ServerConnection.js  dragDrop.js  mapScript.js
