﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Upload</title>
    <link rel="stylesheet" href="../css/dragTest.css"/>
</head>
<body>
    <div class="wrapper">
        <div class="upload-console">
            <h2 class="upload-console-header">Upload</h2>
            <div class="upload-console-body">
                <h3>Select files from computer</h3>
                <form action="" method="post" enctype="multipart/form-data">
                    <input type="file" name="files[]" id="standard-upload-file"/>
                    <input type="submit" value="upload files" id="standard-upload"/>
                </form>
                <h3>or drag and drop below</h3>
                <div class="upload-console-drop" id="drop-zone">
                    just drop here
                </div>
                <div class="bar">
                    <div class="bar-fill" id="bar-fill">
                        <div class="bar-fill-text" id="bar-fill-text"></div>
                    </div>
                </div>
                <div>
                    <div id="upload-finished" class="hidden">
                        <h3>Processed files</h3>
                        <!--<div class="upload-console-upload">
                            <a href="#">filename.jpg</a>
                            <span>success</span>
                        </div>-->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="js/global.js"></script>
</body>
</html>