﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Flight Simulator</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap style link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Leaflet map style link -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin="" />
    <!-- My style link -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!-- Bootstrap script -->
    <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Leaflet map script -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
            integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
            crossorigin=""></script>
    <!-- My script -->
    <script src="js/mapScript.js" type="text/javascript"></script>
</head>
<body>
    <div class="row mm">
        <div class="col-sm-8 rounded l">
            <!-- This is the map div -->
            <div class="well map">
                <div id="mapid"></div>
                <!-- Add the map in the extrnal js -->
            </div>

            <!-- This is the Flight Deatails div -->
            <div class="well flightDeatails">
                <div class="p-3 mb-2 bg-dark text-white">Flight Deatails:</div>
                <div class="well inner">
                    <table id="details-filghts-table" style="width:100%">
                        <tr>
                            <th>flight_id</th>
                            <th>landing_time</th>
                            <th>airways</th>
                        </tr>
                    </table>
                </div>
            </div>


        </div>
        <div class="col-sm-4 rounded l">
            <!-- This is the My Flights div -->
            <div id="internallFlights" class="well myFlights">
                <div class="p-3 mb-2 bg-dark text-white">My Flights:</div>
                <div class="well inner">
                    <table id="internal-filghts-table" style="width:100%">
                        <tr>
                            <th>flight_id</th>
                            <th>company_name</th>
                            <th>location</th>
                            <th>passengers</th>
                            <th>date_time</th>
                        </tr>
                    </table>
                </div>
            </div>

            <!-- This is the External Flights div -->
            <div id="externalFlights" class="well externalFlights">
                <div class="p-3 mb-2 bg-dark text-white">External Flights:</div>
                <!--upload-console-drop-->
                <form class="hidden" id="drop-zone">just drop here</form>
                <div class="well inner" id="externalFlightsText">
                    <table id="external-filghts-table" style="width:100%">
                        <tr>
                            <th>flight_id</th>
                            <th>company_name</th>
                            <th>location</th>
                            <th>passengers</th>
                            <th>date_time</th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/dragDrop.js"></script>

</body>
</html>